spring.application.name=springMVC-learning
spring.mvc.view.prefix=/webapp/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-names=jsp/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/memberDb
spring.datasource.username=root
spring.datasource.password=123.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

