<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></script>
    <style>
        .error{
        color:red;
        }
        .login-container{
        margin:1rem;
        display:flex;
        justify-content:center;
        align-item:center;
        flex-direction:column;
        width:40%;
        }
        .logout-msg{
        color:green;
        border:1px solid green;
        text-align:center;
        padding:5px 15px;
        width:60%;
        border-radius:10px;
        }
        .box{
        padding:0px 0px 0px 25%;
        text-align:center;
        }
    </style>
</head>
<body>
<div class="container login-container">
<h3>Login form</h3>
    <br>
<form action="#" th:action="@{/authenticateUser}" method="POST">
    <div class="form-group container">
        <!--  add logout message by checking for logout parameter     -->
        <div class="box">
        <div th:if="${param.logout}" class="logout-msg"> You have been logged out!</div>
        </div>
        <!--    check for login error    -->
        <div th:if="${param.error}" class="error">
            <i>Invalid Username or Password</i>
        </div>

        <p>
            User Name : <input type="text" name="username" class="form-control"/>
        </p>
        <p>
            Password : <input type="text" name="password" class="form-control"/>
        </p>
        <input type="submit" value="Login" class="btn btn-primary">
    </div>
</form>
</div>
</body>
</html>